<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title>Megan Miller</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99828486-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99828486-2');
</script>

    <style>
html {
  font-size: 10px;
  height: 100%;
  }

#container {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100%;
            width: 100%
        }

body {
  background-color: whitesmoke; 
  color: hsla(50, 0%, 35%, 1);
  font-family: 'Avenir Next', 'Ideal Sans', sans-serif;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-family: 'Garamond', 'EB Garamond', serif;
  font-size: 6rem;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
}

a:hover {
  color: hsla(50, 0%, 45%, 1);
  text-decoration: underline;
}

.entry {
   font-size: 1.5rem;
   font-weight: 100;
   width: 100%;
   max-height: 100%;
   padding: 10%;

}
    </style>

</head>
<div id="container">

    <body>

        <div class="entry">Coming soon.</div>

    </body>
</div>

</html>